.getting-started {
  text-align: left;
  background-color: white;
  .device-list {
    margin-left: 5rem;
    li {
      margin-bottom: 0.5rem;
    }
  }
  .media {
    padding: 1rem 0;
    img {
      max-height: 5.5rem;
      margin-right: 1rem;
    }
  }
  .lead {
    color: #39F;
    weight: 400;
    margin-right: 1rem;
  }
}
