table.table-panel {
  border-collapse: separate;
  border-spacing: 3px;
  tbody tr {
    height: 96px;
  }

  td {
    padding: 0;
    position: relative;
    border: 1px solid #ccc;
    background-color: #fff;
    &.center {
      vertical-align: middle;
      text-align: center;
    }
  }

  .centered-text {
    > div {
      flex: 1 1 0;
      font-size: 14px;
      font-weight: bold;
    }
    &.capitalize {
      text-transform: capitalize;
    }
  }

  .name {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .description {
    font-weight: bold;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  .members {
    > div:nth-child(1) {
      flex: 2 1 0;
      font-size: 48px;
      font-weight: bold;
    }
    > div:nth-child(2) {
      flex: 1 1 0;
      font-size: 18px;
      background-color: #499625;
      color: #fff;
    }
  }

  .date {
    > div:nth-child(1) {
      flex: 1 1 0;
      font-size: 18px;
      font-weight: bold;
      background-color: #A60000;
      color: #fff;
      text-transform: uppercase;
    }
    > div:nth-child(2) {
      flex: 2 1 0;
      font-size: 48px;
      font-weight: bold;
    }
  }
}

.full-size {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.flex {
  display: flex;
  &.column {
    flex-direction: column;
  }
  &.centered {
    align-items: center;
    justify-content: center;
  }
}
