#header_user_settings {
  padding-left: 20px;

  .avatar-img {
    position: absolute;
    top: -1px;
    left: -16px;
    display: inline-block;

    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid #fff;
    }
  }

  &:hover .avatar-img img {
    background: white;
  }
}
