.leaderboard {
  .nav-tabs {
    li.active {
      a {
        color: white;
      }
    }
  }
}

.leaderboard-color(@color) {
  .nav-tabs {
    li.active {
      a {
        background-color: @color;
      }
    }
  }
  li.list-group-item:nth-child(odd) {
    background-color: fade(@color, 30%);
  }
}
.leaderboard-users {
  .leaderboard-color(@brand-primary)
}
.leaderboard-leagues {
  .leaderboard-color(@brand-success)
}
.leaderboard-departments {
  .leaderboard-color(@brand-info)
}
.leaderboard-locations {
  .leaderboard-color(@brand-warning)
}
