.user-card {
  cursor: pointer;

  img {
    height: 80px;
  }
}

.user-item {
  cursor: pointer;
  margin-bottom: 5px;

  img {
    display: inline-block;
    height: 35px;
    max-width: 60px;
    margin-right: 5px;
  }
  .text {
    display: inline-block;
  }
}
