.company-transaction-logs-page {
  .avatar-img {
    display: inline-block;
    position: relative;
    top: -1px;
    margin-right: 5px;

    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
  }

  .truncate {
    max-width: 15vw;
  }
}
